# AndroidProject2

./: Group Members Mobile Apps Project.txt  build.gradle.kts  settings.gradle.kts
AndroidStudioProjects/android/: build.gradle.kts  google-services.json
AndroidStudioProjects/android/app/: build.gradle.kts
AndroidStudioProjects/android/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/android/app/src/main/java/com/example/android/: CropEntryActivity.kt  LoginActivity.kt  SignUpActivity.kt
AndroidStudioProjects/android/app/src/main/java/com/example/android/project2/: ApmcAdapter.kt  ArticleListAdapter.kt  AttributesNormalAdapter.kt  AttributesSelectionAdapter.kt  CartItemsAdapter.kt  DashboardEcomItemAdapter.kt  EcommerceAdapter.kt  IntroAdapter.kt  MyOrdersAdapter.kt  PostListUserProfileAdapter.kt  SMPostListAdapter.kt  WeatherAdapter.kt  YojnaAdapter.kt
AndroidStudioProjects/android/app/src/main/java/com/example/android/view/dashboard/: DashBoardActivity.kt
AndroidStudioProjects/android/app/src/main/java/com/example/android/view/user/: UserFragment.kt
AndroidStudioProjects/android/app/src/main/res/layout/: activity_db_connection.xml
AndroidStudioProjects/android/app/src/main/res/values/: themes.xml
AndroidStudioProjects/android/gradle/: libs.versions.toml
AndroidStudioProjects/android/gradle/wrapper/: gradle-wrapper.properties
PycharmProjects/miniproject1/: mazegame.py
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject2/: CropEntryActivity.kt  CropEntryScreen.kt  DateTimeFormatter.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/androidproject2/data/: Crop.kt  ImageSource.kt  NutrionDao.kt  Orders.kt  ProductDescription.kt  ProductFlavourState.kt  ProductHighlights.kt  ProductNutritionData.kt  ProductPreviewData.kt  Users.kt
app/src/main/java/com/example/androidproject2/data/api/: ApiService.kt
app/src/main/java/com/example/androidproject2/data/api/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidproject2/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/androidproject2/data/repository/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidproject2/data/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidproject2/di/: InstallIn.kt  NetworkModule.kt  SingletonComponent.kt
app/src/main/java/com/example/androidproject2/di/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidproject2/model/: Catalog.kt  FinancialTrendsViewModel.kt  WeatherInfo.kt  WeatherResponse.kt  WeatherType.kt
app/src/main/java/com/example/androidproject2/model/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidproject2/ui/: WeatherApp.kt
app/src/main/java/com/example/androidproject2/ui/CustomerScreens/: HomeScreen.kt
app/src/main/java/com/example/androidproject2/ui/components/: CurrentWeather.kt  HourlyForecast.kt  HourlyForecastItem.kt  WeatherDetailItem.kt  WeatherDetails.kt
app/src/main/java/com/example/androidproject2/ui/components/icon/: WeatherDetailIcon.kt  WeatherIcon.kt
app/src/main/java/com/example/androidproject2/ui/components/icon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidproject2/ui/components/items/: WeatherDetailItem.kt
app/src/main/java/com/example/androidproject2/ui/components/items/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidproject2/ui/components/sections/: WeatherDetails.kt
app/src/main/java/com/example/androidproject2/ui/components/sections/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidproject2/ui/components/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidproject2/ui/screens/: CatalogScreen.kt  CollectionCrops.kt  CropAddedScreeen.kt  CropInputScreen.kt  EditProfileScreen.kt  FinancialTrendsScreen.kt  HistoryScreen.kt  HomeScreen.kt  ProductDetailsScreen.kt  WeatherForecastScreen.kt
app/src/main/java/com/example/androidproject2/ui/screens/components/: CustomLineChart.kt  FlavourSection.kt  OrderSection.kt  ProductDescriptionSection.kt  ProductNutritionSection.kt  ProductPreviewSection.kt
app/src/main/java/com/example/androidproject2/ui/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidproject2/ui/state/: WeatherUiState.kt
app/src/main/java/com/example/androidproject2/ui/state/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidproject2/ui/theme/: Color.kt  Theme.kt  Typography.kt  WeatherIcons.kt
app/src/main/java/com/example/androidproject2/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidproject2/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidproject2/ui/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidproject2/ui/viewmodel/: HiltViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/androidproject2/ui/viewmodel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: font_unbounded_bold.xml  font_unbounded_light.xml  font_unbounded_regular.xml
app/src/main/res/layout/: activity_db_connnection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
